# net_labs

./: .gitignore  README.md
lab1/client/src/: client.c  constants.c  constants.h  net_util.c  net_util.h  options_handler.c  options_handler.h
lab1/java_client/: pom.xml
lab1/java_client/src/main/java/app/nik/: ArgParser.java  Client.java  Main.java
lab1/java_server/: pom.xml
lab1/java_server/src/main/java/app/nik/: Main.java  OnResponse.java  Server.java  Socket.java
lab1/server/: Makefile
lab1/server/src/: constants.c  constants.h  models.h  net_util.c  net_util.h  server.c  server_main.c
lab1/src/: client.c  client.h  client_main.c  constants.h  net_util.c  net_util.h
lab2/client/: Makefile
lab2/client/src/: client.c  client.h  client_main.c  constants.c  constants.h  net_util.c  net_util.h  options_handler.c
lab2/java_client/: pom.xml
lab2/java_client/src/main/java/app/nik/: Client.java  Main.java  OnResponse.java
lab2/java_server/src/main/java/app/nik/: AppConstants.java  Main.java  Server.java
lab2/server/src/: constants.c  constants.h  net_util.c  options_handler.c  server.c  server.h  server_main.c
